[flake8]
ignore = F401, C901
exclude =
    _Specs,
    .gitignore,    
    .env,
    .idea,
    .pytest_cache,
    .vscode,
    .mypy_cache,
    tests,
    zdemo,
max-complexity = 10
max-line-length = 119